name:                 projeto-plp
version:              0.1.0.0
visibility:           public
id:                   projeto-plp-0.1.0.0-inplace
key:                  projeto-plp-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Board GameLoop Generator UI Validation
import-dirs:
    C:\Users\letic\git\projetoSudoku\projeto_plp\dist-newstyle\build\x86_64-windows\ghc-9.6.7\projeto-plp-0.1.0.0\build

library-dirs:
    C:\Users\letic\git\projetoSudoku\projeto_plp\dist-newstyle\build\x86_64-windows\ghc-9.6.7\projeto-plp-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\letic\git\projetoSudoku\projeto_plp\dist-newstyle\build\x86_64-windows\ghc-9.6.7\projeto-plp-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\letic\git\projetoSudoku\projeto_plp\dist-newstyle\build\x86_64-windows\ghc-9.6.7\projeto-plp-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\letic\git\projetoSudoku\projeto_plp\.
hs-libraries:         HSprojeto-plp-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    HUnit-1.6.2.0-e72595b832993b76615ecf6c72630ae13ec218c1
    base-4.18.3.0 haskeline-0.8.2.1
    random-1.3.1-dac78936f1fe6ef7292fa1f6844e3e9ed6b6bb52

haddock-interfaces:
    C:\Users\letic\git\projetoSudoku\projeto_plp\dist-newstyle\build\x86_64-windows\ghc-9.6.7\projeto-plp-0.1.0.0\doc\html\projeto-plp\projeto-plp.haddock

haddock-html:
    C:\Users\letic\git\projetoSudoku\projeto_plp\dist-newstyle\build\x86_64-windows\ghc-9.6.7\projeto-plp-0.1.0.0\doc\html\projeto-plp
